!DOCTYPE html>
<html lang="in">
<head>
  <style>
      .aku{
      position: fixed;
      top: 0;
      width: 1490px;
      background-color: blue;
      padding: 15px;
      left: 0px;
      text-align:right;
    }
  .navbar{
      color: white;
      padding: 14px;
    
    
    }
 .header{
      top:0;
      display: flex;
     justify-content: space-between;
    align-items: left;
     padding: 50px;
     text-align:left;

      
     
    }
    .gambar1{
        height:10px;
        width:10px;
       
      
        
    }
     .kotak{
   background-color: blue;
   color: white;
   padding: 20px;
   margin:50px;
   border-radius: 5px;
   width: 50px;
   font-size: 15px;
   font-weight: bold;
 }
 .asep{
   display:flex;
   flex-wrap:wrap;
   left:0;
   background-color: green;
   color: white;
   padding: 20px;
   width: 1490px;
   font-size: 15px;
   align-items: center;
   
 }
 
.study{
flex: 1 1 25%;
margin: 20px;
text-align: center; 
margin-top: 10px;
margin-bottom: 10px;    
}

.container{
   display:flex;
   justify-content:space-between;
   gap:1000px;
   margin-top:5px;
   margin-left:150px;
   margin-right:150px;
   
   }
.content{
display:flex;
background-color: gray;
border-radius:15px;
padding:20px;
widht:1200px;
box-shadow: 0 4px 8px gray(0, 0, 0, 0.1);  
}

.card img{
    widht:150px;
    height:auto;
    border-radius:10px;
    margin-right:20px;
}
.card-content{
display:flex;
flex-direction:column;
justify-content:center;
width:330px;
    
}

.card-content h3{
    font-size:18px;
    margin-bottom:10px;
   
}

.card-content p{
    font-size:14px;
    line-height:1.6;
    margin-top:10px;
}

.tulisan{
    font-size:35px;
    font-weight:bold;
    text-align:center;
    margin-top:30px;
    }
    
    .bree{
    font-size:100px;
    font-weight:bold;
    text-align:left;
    margin-top:30px;
    color:blue;
    
    
}
.purnama{
display:flex;
border-radius:15px;
padding:20px;
widht:1200px;
box-shadow: 0 4px 8px gray(0, 0, 0, 0.1);  
}

.tentang{
  display:flex;
}

.conti{
  text-align: center;
}
.contribution{
  display: flex;
  margin: 20px;
  text-align: center;

}

.acep{
    font-size:100px;
    font-weight:bold;
    text-align:left;
   } 
   
   .foto1{
       text align:left;
       padding:40px;
   }
    .foto2{
       text align:canter;
       
       padding:40px;
   }
    .foto3{
       text align:right;
       padding:40px;
   }

   .buled{
   background-color: red;
   color: white;
   padding: 30px;
   margin:20px;
   border-radius:15px;
   width: 200px;
   font-size: 15px;
   font-weight: bold;
   }
   .catatan{
    font-size:80px;
    font-weight:bold;
    text-align:center;
    margin-top:30px;
    }
    .tulisasan10{
font-size: 100px;
font-weight: bold;
text-align: center;
margin-top: 30px;


    }
    .industri-container{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        gap:20px;
    }
    .hytam{
   background-color: blue;
   color: white;
   padding: 30px;
   border-radius:10px;
   width: 150px;
   text-align:center;
   }
  </style>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
</head>
<body>
  <nav class="aku">
      <a class="navbar">home</a>
      <a class="navbar">program</a>
      <a class="navbar">prestasi</a>
      <a class="navbar">industri</a>
      <a class="navbar">karir</a>
      <a class="navbar">tentang kami</a>
  </nav> 
    <header class="header">
    <div>
    <h1>Rekayasa Perangkat Lunak</h1>
    <p>Rekayasa Perangkat Lunak (RPL) adalah bidang ilmu yang mempelajari proses pembuatan,<br> pemeliharaan, pengembangan, dan dokumentasi perangkat lunak secara sistematis<br> dan terstruktur. Tujuannya adalah untuk menghasilkan perangkat lunak yang berkualitas,<br> efisien, dan dapat dipercaya. 
  </p>
            </div>
    <div class="gambar1">
    <img src="yanz.jpg"  width="600px"  height="350px">
 </div>
  </header>
  
  <div class="kotak">next ➜</div>
  
<section class="asep">
       <div class="study">
          <h3>UI/UX</h3>
          <p>UI dan UX adalah istilah dalam dunia desain produk yang merujuk pada antarmuka.</p>
      </div>
      <div class="study">
         <h3>Web</h3> 
         <p>Teknologi meliputi tumpukan TCP/IP, HTTP, HTML/CSS, dan PHP.</p>
      </div>
      <div class="study">
          <h3>Mobile</h3>
          <p>istilah yang digunakan untuk menggambarkan aplikasi pada piranti berukuran kecil, portable, dan wireless serta mendukung komunikasi.</p>
     </div>
      <div class="study">
          <h3>OOP</h3>
          <p>OOP adalah suatu metode programming yang berorientasi pada objek.</p>
      </div>
      <div class="study">
          <h3>Game</h3>
          <p>merancang dan membangun game interaktif menggunakan unity dan c#</p>
      </div>
      <div class="study">
          <h3>Basis Data</h3>
          
         <p>Basis data adalah kumpulan data yang terorganisir dan disimpan secara elektronik dalam komputer.</p>
      </div>
</section>

<section>
   
     <div class="tulisan">
    <h1>GENERASI TEKNOLOGI
    PENCETAK<br> PRESTASI</h1>
     </div>
     <div class="container">
<div class="content">
    <img src="king.jpg" width="150px" height="200px">
    <div>
         <div class="card-content"></div>
             <h3>RPL menorehkan prestasi</h3>
             <p>Rpl adalah sebuah jurusan yang<br> sangat bagus di smkn 4 Tasikmalaya<br> di karenakan bisa membuat game dan situs</p>
             
         </div>
     
      
      <div class="content">
    <img src="king.jpg" width="150px" height="200">
    </div>
         <div class="card-content">
             <h3>RPL menorehkan prestasi</h3>
             <p>Rpl adalah sebuah jurusan yang sangat<br> bagus di smkn 4 Tasikmalaya di karenakan<br> bisa membuat game dan situs</p>
             
         </div>
     </div>
      
      
  
</section>
<section>
<h1 class="bree">TENTANG KAMI</h1>
<div class="tentang">
 <img class="purnama" src="marmut.jpg" width="450px" height="450px">
 
<div>
<h1 class="conti">VISI</h1>
<p class="contribution">Menjadi program studi unggul dalam bidang teknologi rekayasa perangkat lunak yang bermartabat dan berwawasan internasional
 </p>
 <div>
 <h1 class="conti">MISI</h1>
 <p class="contribution">Melaksanakan riset, mengembangkan dan menyebarluaskan hasil riset dalam bidang Rekayasa Perangkat Lunak pada sistem berskala besar dan kompleks dengan menggunakan proses rekayasa perangkat lunak secara otomatis untuk menjawab kebutuhan masyarakat dan industri yang diakui secara internasional</p>
</div>
</section>
<section>
<div>
    <h1 class="acep">TIM PENGAJAR</h1>
    <div class="tentang">
      <img class="foto1"src="kingroger.jpg" width="350px" height="350px">
       <img class="foto2"src="foto2.jpg" width="350px" height="350px">
        <img class="foto3"src="foto3.jpg" width="350px" height="350px">
        </div>
 
 </div>
 </section>
 <section>
  <h1 class="catatan">PELUANG KARIR</h1>
  <div class="tentang">
  <p class="buled">SOFTWARE DEVELOPER</p>
   <p class="buled">SOFTWARE ENGINEER</p>
    <p class="buled">SOFTWARE TESTER</p>
    </div>
    <div class="tentang">
        <p class="buled">GAME DEVELOPER</p>
        <p class="buled">IT CONSULTANT</p>
        <p class="buled">SYSTEM ANALYST</p>
    </div>
   </section>
   
   <section>
<h1 class="tulisasan10">Kerjasama industri</h1>
<div class="tentang">
<div class="industri-container">
          <div class="hytam">
          <img src="java.jpg" width="55px" height="55px">
          <h3>Java</h3>
          <p>Deskripsi singkat tentang Java</p>
          </div>
          <div class="hytam">
          <img src="rian.jpg" width="55px" height="55px">
          <h3>Python</h3>
          <p>Deskripsi singkat tentang Python</p>
          </div>
           <div class="hytam">
          <img src="rian.jpg" width="55px" height="55px">
          <h3>Python</h3>
          <p>Deskripsi singkat tentang Python</p>
          </div>
           <div class="hytam">
          <img src="rian.jpg" width="55px" height="55px">
          <h3>Python</h3>
          <p>Deskripsi singkat tentang Python</p>
          </div>
           <div class="hytam">
          <img src="java.jpg" width="55px" height="55px">
          <h3>Java</h3>
          <p>Deskripsi singkat tentang Java</p>
          </div>
           <div class="hytam">
          <img src="rian.jpg" width="55px" height="55px">
          <h3>Python</h3>
          <p>Deskripsi singkat tentang Python</p>
          </div>
           <div class="hytam">
          <img src="rian.jpg" width="55px" height="55px">
          <h3>Python</h3>
          <p>Deskripsi singkat tentang Python</p>
          </div>
           <div class="hytam">
          <img src="rian.jpg" width="55px" height="55px">
          <h3>Python</h3>
          <p>Deskripsi singkat tentang Python</p>
          </div>
  </div>








   </section>





</body>
</html>